pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
    }
}
buildscript {
    ext {
        minSdkVersion = 17
        compileSdkVersion = 33
        targetSdkVersion = 33
    }}
        rootProject.name = "My Application"
include ':app'
