plugins {
    id 'com.android.application'
}

android {
    namespace 'com.waplia.watool'
    compileSdk 34

    defaultConfig {
        applicationId "com.waplia.watool"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation ("com.shimaami.android:progressview:1.0.1") {
        exclude module: "appcompat-v7"
    }
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.github.moisoni97:IndicatorSeekBar:3.0.0'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'androidx.browser:browser:1.3.0' // Use the latest version
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.KevinSchildhorn:OTPView:0.2.5'
    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.github.appsfeature:otp-view:1.0'
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    implementation 'com.github.blongho:worldCountryData:v1.5.4-alpha-1'
    // For Jetpack Compose.
    implementation("com.patrykandpatrick.vico:compose:1.13.1")

    // For `compose`. Creates a `ChartStyle` based on an M2 Material Theme.
    implementation("com.patrykandpatrick.vico:compose-m2:1.13.1")

    // For `compose`. Creates a `ChartStyle` based on an M3 Material Theme.
    implementation("com.patrykandpatrick.vico:compose-m3:1.13.1")

    // Houses the core logic for charts and other elements. Included in all other modules.
    implementation("com.patrykandpatrick.vico:core:1.13.1")

    // For the view system.
    implementation("com.patrykandpatrick.vico:views:1.13.1")

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.STRAIBERRY-AI-INC:Straiberry-charts:1.1.0'


}