<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/Cardlight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create campaign"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="@font/gpp"
                android:textColor="@color/carddark"
                android:textSize="18sp"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/groupadd"
                android:layout_width="40dp"
                android:layout_height="31dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/myicc" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create campaign"
            android:textStyle="bold"
            android:layout_weight="1"
            android:fontFamily="@font/gpp"
            android:textColor="@color/carddark"
            android:textSize="18sp"
            />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/Cardlight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select WhatsApp accounts"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"
                        android:textColor="@color/carddark"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:id="@+id/selectprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/img_26"
                            android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select a profile"
                        android:gravity="center_horizontal|center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"
                        android:textColor="@color/carddark"
                        android:textSize="18sp"/>

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/selectedprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:visibility="visible"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/Cardlight">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            >
                         <androidx.recyclerview.widget.RecyclerView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:id="@+id/rcprolist">

                         </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/Cardlight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Contact Group"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"
                        android:textColor="@color/carddark"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:id="@+id/selectcontactgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/img_26"
                            android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select a Contact Group"
                        android:gravity="center_horizontal|center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"
                        android:textColor="@color/carddark"
                        android:textSize="18sp"/>

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/mainline"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/Cardlight">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="10dp"
                                app:cardBackgroundColor="@color/Cardlight">
                                <ImageView
                                    android:id="@+id/avtarw"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/img_13"/>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical|center_horizontal"
                                >
                                <TextView
                                    android:id="@+id/contactname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Waplia"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_weight="1"
                                    android:textColor="@color/carddark"
                                    android:fontFamily="@font/gpp"/>
                                <ImageView
                                    android:id="@+id/selected"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:visibility="gone"
                                    android:src="@drawable/img_20"/>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/Cardlight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Campaign name"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"
                        android:textColor="@color/carddark"
                        android:textSize="18sp"/>
                       <EditText
                            android:id="@+id/campname"
                           android:layout_width="match_parent"
                           android:layout_height="55dp"
                           android:background="@color/edittextback"
                           android:hint="Enter name"
                           android:textColorHint="#6E95B3"
                           android:textColor="#3E4775"
                           android:textStyle="bold"
                           android:textSize="16dp"
                           android:layout_gravity="center_vertical"
                           android:padding="4dp"
                           android:layout_margin="4dp"
                           android:paddingStart="25dp"
                            android:inputType="text"
                            android:fontFamily="@font/gpp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption"
        android:textStyle="bold"
        android:fontFamily="@font/gpp"
        android:textColor="@color/carddark"
        android:layout_marginStart="10dp"
        android:textSize="18sp"/>
             <EditText
                    android:id="@+id/caption"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/edittextback"
                    android:hint="Enter caption here"
                    android:textColorHint="#6E95B3"
                    android:textColor="#3E4775"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:paddingStart="25dp"
                    android:inputType="text"
                    android:fontFamily="@font/gpp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:cardBackgroundColor="@color/Cardlight"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Post"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:id="@+id/dateline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Choose Date"
                        android:gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"
                        android:textColor="@color/carddark"
                        android:textSize="18sp"/>
                <TextView
                    android:id="@+id/datetext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="02/01/2024"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/timeline"
android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Choose Time"
                        android:gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"
                        android:textColor="@color/carddark"
                        android:textSize="18sp"/>
                <TextView
                    android:id="@+id/timetext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="07:30"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Random message interval by minimum (second)"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                  <EditText
                        android:id="@+id/minimum_interval"
                      android:layout_width="match_parent"
                      android:layout_height="55dp"
                      android:background="@color/edittextback"
                      android:text="1"
                      android:textColorHint="#6E95B3"
                      android:textColor="#3E4775"
                      android:textStyle="bold"
                      android:textSize="16dp"
                      android:layout_gravity="center_vertical"
                      android:padding="4dp"
                      android:layout_margin="4dp"
                      android:paddingStart="25dp"
                        android:inputType="number"
                        android:fontFamily="@font/gpp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Random message interval by maximum (second)"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                  <EditText
                        android:id="@+id/maximum_interval"
                      android:layout_width="match_parent"
                      android:layout_height="55dp"
                      android:background="@color/edittextback"
                      android:text="1"
                      android:textColorHint="#6E95B3"
                      android:textColor="#3E4775"
                      android:textStyle="bold"
                      android:textSize="16dp"
                      android:layout_gravity="center_vertical"
                      android:padding="4dp"
                      android:layout_margin="4dp"
                      android:paddingStart="25dp"
                        android:inputType="number"
                        android:fontFamily="@font/gpp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="schedule"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>