<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:src="@drawable/ic_goal" />

            <TextView
                android:id="@+id/titletxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gpp"
                android:gravity="center_vertical"
                android:text="Bio Links"
                android:textColor="@color/carddark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="0dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/biocard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:cardMaxElevation="4dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/Cardlight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#eff6ff"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/bio"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:padding="10dp"
                            android:src="@drawable/bio" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/biolinks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/gray200Dark"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BioLinks"
                            android:textColor="@color/gray200Dark"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="0dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/shortcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                app:cardMaxElevation="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/Cardlight">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="#f0fdfa">
                    <ImageView
                        android:id="@+id/link"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/link"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    >
                    <TextView
                        android:id="@+id/shortlink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@color/gray200Dark"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Short Links"
                        android:textStyle="bold"
                        android:textColor="@color/gray200Dark"
                        android:textSize="16dp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="0dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/filecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:cardMaxElevation="4dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/Cardlight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#ecfdf5"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/fileimg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:padding="10dp"
                            android:src="@drawable/file" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/filelink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/gray200Dark"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="File Links"
                            android:textColor="@color/gray200Dark"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="0dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/vcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                app:cardMaxElevation="4dp"
                app:cardElevation="4dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/Cardlight">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="#ecfeff">
                    <ImageView
                        android:id="@+id/vcardfiles"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/vcard"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    >
                    <TextView
                        android:id="@+id/vcardlinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@color/gray200Dark"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VCard Links"
                        android:textStyle="bold"
                        android:textColor="@color/gray200Dark"
                        android:textSize="16dp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="0dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/qrcodecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:cardMaxElevation="4dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/Cardlight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#fdf4ff"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/qrcodes"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:padding="10dp"
                            android:src="@drawable/qrcodeic" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/qrcodestext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/gray200Dark"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Qr Codes"
                            android:textColor="@color/gray200Dark"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/customdomainscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:cardMaxElevation="4dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/Cardlight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="8dp"

                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="35dp"
                    android:padding="6dp"
                    android:layout_height="35dp"
                    android:src="@drawable/domainic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Custom Domains"
                    android:textColor="@color/md_light_blue_A700"
                    android:textSize="20dp"
                    android:padding="8dp"

                    android:fontFamily="@font/gpp"
                    android:textStyle="bold" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:cardMaxElevation="4dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/Cardlight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:src="@drawable/pixelic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gpp"
                    android:text="Pixels"
                    android:textColor="@color/md_red_700"
                    android:textSize="20dp"
                    android:padding="8dp"
                    android:textStyle="bold" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:cardMaxElevation="4dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/Cardlight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:src="@drawable/projectic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gpp"
                    android:text="Projects"
                    android:textColor="@color/md_purple_A700"
                    android:textSize="20dp"
                    android:padding="8dp"
                    android:textStyle="bold" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

</LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   \
</LinearLayout>