<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/Cardlight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autoresponder"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/gpp"
                android:textColor="@color/carddark"
                android:textSize="18sp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/Cardlight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select WhatsApp accounts"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"
                        android:textColor="@color/carddark"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:id="@+id/selectprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/img_26"
                            android:layout_margin="4dp"/>
                        <TextView
                            android:id="@+id/profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select a profile"
                            android:gravity="center_horizontal|center_vertical"
                            android:textStyle="bold"
                            android:fontFamily="@font/gpp"
                            android:textColor="@color/carddark"
                            android:textSize="18sp"/>

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/selectedprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/Cardlight">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="10dp"
                                app:cardBackgroundColor="@color/Cardlight">
                                <ImageView
                                    android:id="@+id/avtar"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/logo"/>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical|center_horizontal"
                                >
                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Waplia"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/carddark"
                                    android:fontFamily="@font/gpp"/>
                                <TextView
                                    android:id="@+id/dataid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="917410907639@s.whatsapp.net"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="@color/carddark"
                                    android:fontFamily="@font/gpp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<LinearLayout
    android:id="@+id/goneline"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autoresponder for shakti"
        android:layout_weight="1"
        android:textStyle="bold"
        android:fontFamily="@font/gpp"
        android:textColor="@color/carddark"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/statustext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:fontFamily="@font/gpp"
            android:textColor="@color/carddark"
            android:textSize="18sp"/>
       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <RadioButton
               android:id="@+id/enable"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enable"
               android:textSize="14dp"
               android:layout_marginRight="10dp"
               android:textColor="@color/carddark"
               android:textStyle="bold"
               android:fontFamily="@font/gpp"/>
           <RadioButton
               android:id="@+id/disable"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Disable"
               android:textSize="14dp"
               android:textColor="@color/carddark"
               android:textStyle="bold"
               android:fontFamily="@font/gpp"/>
       </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sendtotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:fontFamily="@font/gpp"
            android:textColor="@color/carddark"
            android:textSize="18sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/carddark"
                android:textStyle="bold"
                android:fontFamily="@font/gpp"/>
            <RadioButton
                android:id="@+id/indi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Individual"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/carddark"
                android:textStyle="bold"
                android:fontFamily="@font/gpp"/>
            <RadioButton
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textSize="14dp"
                android:textColor="@color/carddark"
                android:textStyle="bold"
                android:fontFamily="@font/gpp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:textStyle="bold"
            android:fontFamily="@font/gpp"
            android:textColor="@color/carddark"
            android:textSize="18sp"/>
            <EditText
                    android:id="@+id/caption"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                android:background="@color/edittextback"
                android:hint="Enter Caption here"
                android:textColorHint="#6E95B3"
                android:textColor="#3E4775"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:paddingStart="25dp"
                    android:inputType="text"
                    android:fontFamily="@font/gpp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resubmit message only after (minute)"
            android:textStyle="bold"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/gpp"
            android:textColor="@color/carddark"
            android:textSize="18sp"/>
               <EditText
                android:id="@+id/minimum_interval"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                   android:background="@color/edittextback"
android:text="1"
                   android:textColorHint="#6E95B3"
                   android:textColor="#3E4775"
                   android:textStyle="bold"
                   android:textSize="16dp"
                   android:layout_gravity="center_vertical"
                   android:padding="4dp"
                   android:layout_margin="4dp"
                   android:paddingStart="25dp"
                android:inputType="number"
                android:fontFamily="@font/gpp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/gpp"
            android:text="Except contacts"
            android:textColor="@color/carddark"
            android:textSize="18sp"
            android:textStyle="bold" />

                 <EditText
                    android:id="@+id/numbers"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                     android:background="@color/edittextback"
                     android:hint="Enter Mobile Numbers"
                     android:textColorHint="#6E95B3"
                     android:textColor="#3E4775"
                     android:textStyle="bold"
                     android:textSize="16dp"
                     android:layout_gravity="center_vertical"
                     android:padding="4dp"
                     android:layout_margin="4dp"
                     android:paddingStart="25dp"
                    android:inputType="text"
                    android:fontFamily="@font/gpp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/gpp"
            android:text="enter multiple contacts like this 8989898989, 89898989"
            android:textColor="@color/carddark"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:textColor="@color/white"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>