<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/Cardlight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_10"
                android:contentDescription="Chatbots" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Edit ChatBot"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/gpp"
                android:textColor="@color/carddark"
                android:textSize="18sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/statustext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                            android:id="@+id/enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <RadioButton
                        android:id="@+id/disable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disable"
                        android:textSize="14dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/matchtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="is not Match default response?"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/matchno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <RadioButton
                        android:id="@+id/matchyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="14dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/sendtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send to"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <RadioButton
                        android:id="@+id/indivisual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indivisual"
                        android:textSize="14dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <RadioButton
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group"
                        android:textSize="14dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>

                </RadioGroup>
                <TextView
                    android:id="@+id/Typetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message contains the keyword"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <RadioButton
                        android:id="@+id/nomatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message contains whole keyword"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/Nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                         <EditText
                            android:id="@+id/nameedit"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                             android:background="@color/edittextback"
                             android:hint="Enter name"
                             android:textColorHint="#6E95B3"
                             android:textColor="#3E4775"
                             android:textStyle="bold"
                             android:textSize="16dp"
                             android:layout_gravity="center_vertical"
                             android:padding="4dp"
                             android:layout_margin="4dp"
                             android:paddingStart="25dp"
                            android:inputType="text"
                            android:fontFamily="@font/gpp"/>

                <TextView
                    android:id="@+id/distxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                     <EditText
                            android:id="@+id/disedit"
                            android:layout_width="match_parent"
                         android:layout_height="55dp"
                         android:background="@color/edittextback"
                         android:hint="Enter Discription"
                         android:textColorHint="#6E95B3"
                         android:textColor="#3E4775"
                         android:textStyle="bold"
                         android:textSize="16dp"
                         android:layout_gravity="center_vertical"
                         android:padding="4dp"
                         android:layout_margin="4dp"
                         android:paddingStart="25dp"
                            android:inputType="text"
                            android:fontFamily="@font/gpp"/>

                <TextView
                    android:id="@+id/Keywordstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keywords"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                   <EditText
                            android:id="@+id/Keywordsedit"
                            android:layout_width="match_parent"
                       android:layout_height="55dp"
                       android:background="@color/edittextback"
                       android:hint="Enter Keywords"
                       android:textColorHint="#6E95B3"
                       android:textColor="#3E4775"
                       android:textStyle="bold"
                       android:textSize="16dp"
                       android:layout_gravity="center_vertical"
                       android:padding="4dp"
                       android:layout_margin="4dp"
                       android:paddingStart="25dp"
                            android:inputType="text"
                            android:fontFamily="@font/gpp"/>

                <!--save data-->

                <!--<TextView
                    android:id="@+id/Savedatatxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Data"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/savedatay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No save response"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <RadioButton
                        android:id="@+id/savedatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The response is saved"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                </RadioGroup>-->
<!--
                //api
-->
               <!-- <TextView
                    android:id="@+id/apidatatxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API Rest Data"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/disabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disabled"
                        android:textSize="14dp"

                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <RadioButton
                        android:id="@+id/enabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enabled"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                </RadioGroup>-->
                <TextView
                    android:id="@+id/captiontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caption"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/captionedit"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/edittextback"
                            android:hint="Enter caption here"
                            android:textColorHint="#6E95B3"
                            android:textColor="#3E4775"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:layout_margin="4dp"
                            android:paddingStart="25dp"
                            android:inputType="text" />

                <TextView
                    android:id="@+id/Savedatatxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use AI"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/nouseai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not use AI"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <RadioButton
                        android:id="@+id/useai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use AI"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:textColor="@color/carddark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Save"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>