<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/smssline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"

                    android:gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:id="@+id/linkic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/link"/>
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gpp"
                        android:gravity="center_vertical"
                        android:text="nde5od6"
                        android:textColor="@color/carddark"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"
                    android:gravity="center_vertical"
                    android:text=" Short URL"
                    android:textColor="@color/carddark"
                    android:textSize="14sp"
                    />
                <LinearLayout
                    android:id="@+id/messageback"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="#717595"
                        android:textColor="#3E4775"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:text="biolink.sabnode.com/"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:fontFamily="@font/gpp"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/messagetext"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="#717595"
                        android:textColor="#3E4775"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:hint="your-custom-alias"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:paddingStart="25dp"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"
                    android:gravity="center_vertical"
                    android:text="Leave empty for a randomly generated one."
                    android:textColor="@color/carddark"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:id="@+id/scheduleline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/gpp"
                            android:gravity="center_vertical"
                            android:text="First Name"
                            android:textColor="@color/carddark"
                            android:textSize="14dp"
                            />
                        <LinearLayout
                            android:id="@+id/startback"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@color/newedittext">

                            <EditText
                                android:id="@+id/start"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@android:color/transparent"
                                android:textColorHint="#717595"
                                android:textColor="#3E4775"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_gravity="center_vertical"
                                android:padding="4dp"
                                android:inputType="datetime"
                                android:fontFamily="@font/gpp"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/gpp"
                            android:gravity="center_vertical"
                            android:text="Last Name"
                            android:textColor="@color/carddark"
                            android:textSize="14dp"
                            />
                        <LinearLayout
                            android:id="@+id/endback"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@color/newedittext">

                            <EditText
                                android:id="@+id/end"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@android:color/transparent"
                                android:textColorHint="#717595"
                                android:textColor="#3E4775"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_gravity="center_vertical"
                                android:padding="4dp"
                                android:inputType="datetime"
                                android:fontFamily="@font/gpp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textColor="@color/carddark"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:id="@+id/emailback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="#717595"
                        android:textColor="#3E4775"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:inputType="datetime"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"
                    android:gravity="center_vertical"
                    android:text="Website"
                    android:textColor="@color/carddark"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:id="@+id/websiteback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">

                    <EditText
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="#717595"
                        android:textColor="#3E4775"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:inputType="datetime"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"
                    android:gravity="center_vertical"
                    android:text="Company"
                    android:textColor="@color/carddark"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:id="@+id/companyback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">

                    <EditText
                        android:id="@+id/company"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="#717595"
                        android:textColor="#3E4775"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:inputType="datetime"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"
                    android:gravity="center_vertical"
                    android:text="Job title"
                    android:textColor="@color/carddark"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:id="@+id/jobback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">

                    <EditText
                        android:id="@+id/job"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="#717595"
                        android:textColor="#3E4775"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:inputType="datetime"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"
                    android:gravity="center_vertical"
                    android:text="Street address"
                    android:textColor="@color/carddark"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:id="@+id/streetback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">

                    <EditText
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="#717595"
                        android:textColor="#3E4775"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:inputType="datetime"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"
                    android:gravity="center_vertical"
                    android:text="City"
                    android:textColor="@color/carddark"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:id="@+id/cityback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="#717595"
                        android:textColor="#3E4775"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:inputType="datetime"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/pixels"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">
                    <ImageView
                        android:id="@+id/pixelic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/pixelic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:text="pixels"
                        android:background="@android:color/transparent"
                        android:textColor="#3E4775"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/gpp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tempurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">
                    <LinearLayout
                        android:id="@+id/tempurls"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/tempic"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tempic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:text="Temporary URL"
                            android:background="@android:color/transparent"
                            android:textColor="#3E4775"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/gpp"/>
                    </LinearLayout>
                    <include layout="@layout/tempurl"  />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">
                    <LinearLayout
                        android:id="@+id/protections"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/passwordic"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:src="@drawable/protectionic"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:text="Protection"
                            android:background="@android:color/transparent"
                            android:textColor="#3E4775"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/gpp"/>
                    </LinearLayout>
                    <include layout="@layout/protection"  />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/targate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">
                    <LinearLayout
                        android:id="@+id/targateclick"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/targateic"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/targetic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:text="Targeting"
                            android:background="@android:color/transparent"
                            android:textColor="#3E4775"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/gpp"/>
                    </LinearLayout>
                    <include layout="@layout/targating"  />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/newedittext">
                    <LinearLayout
                        android:id="@+id/advanceclicks"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/advancedic"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:src="@drawable/advanceic"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:text="Advanced"
                            android:background="@android:color/transparent"
                            android:textColor="#3E4775"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/gpp"/>
                    </LinearLayout>
                    <include layout="@layout/advanced"  />
                </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="UPDATE"
                    android:background="@color/md_deep_purple_A700"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:padding="4dp"
                    android:fontFamily="@font/gpp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>