<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background2"
            android:layout_margin="19dp"
            android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/planname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/gpp"
                    android:text="Dimond"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/gpp"
                    android:text="Allowed apps"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                     android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                                android:padding="8dp"
                                android:src="@drawable/checkw"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/gpp"
                            android:text="Social Proof"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                     android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                                android:padding="8dp"
                                android:src="@drawable/checkw"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/gpp"
                            android:text="Uptime"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                     android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                                android:padding="8dp"
                                android:src="@drawable/checkw"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/gpp"
                            android:text="Short Link"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                     android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                                android:padding="8dp"
                                android:src="@drawable/checkw"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/gpp"
                            android:text="Site Analytics"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                     android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                                android:padding="8dp"
                                android:src="@drawable/checkw"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/gpp"
                            android:text="Bio Link"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                     android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                                android:padding="8dp"
                                android:src="@drawable/checkw"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/gpp"
                            android:text="Bulk Reply"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="8dp"
                            android:src="@drawable/checkw"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/gpp"
                            android:text="Emails"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                     android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                                android:padding="8dp"
                                android:src="@drawable/checkw"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/gpp"
                            android:text="Bot Pion"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/biolinklist1"
                    android:layout_gravity="start" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:translationX="-60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/white">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:padding="8dp"
                        android:src="@drawable/arrow"/>
        </LinearLayout></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:gravity="end">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:text="Buy Now"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
   android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/background"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:gravity="center_vertical|center_horizontal"
    android:textSize="25sp"
    android:fontFamily="@font/gpp" />
        </LinearLayout>
</LinearLayout>