<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#201d3a"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/mainline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#0f0d1e">

    <TextView
        android:id="@+id/planname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gpp"
        android:text="Diamond Membership"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="start" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gpp"
        android:text="Diamond Membership With all apps access"
        android:textColor="#56536c"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:gravity="start" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gpp"
            android:text="RS 15000"
            android:textColor="#acacb2"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gpp"
            android:text=" / Month"
            android:textColor="#56536c"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:textStyle="bold"
            android:gravity="bottom" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gpp"
        android:text="Included Apps"
        android:textColor="#acacb2"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:paddingStart="8dp"
        android:textStyle="bold"
        android:gravity="bottom" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:src="@drawable/baseline_check_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gpp"
            android:text="Social Proof"
            android:textColor="#acacb2"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:src="@drawable/baseline_check_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gpp"
            android:text="Uptime"
            android:textColor="#acacb2"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:src="@drawable/baseline_check_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gpp"
            android:text="Short Link"
            android:textColor="#acacb2"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:src="@drawable/baseline_check_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gpp"
            android:text="Site Analytics"
            android:textColor="#acacb2"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:src="@drawable/baseline_check_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gpp"
            android:text="Bio Link"
            android:textColor="#acacb2"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:src="@drawable/baseline_check_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gpp"
            android:text="Bulk Reply"
            android:textColor="#acacb2"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:src="@drawable/baseline_check_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gpp"
            android:text="Emails"
            android:textColor="#acacb2"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:src="@drawable/baseline_check_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gpp"
            android:text="Bot Pion"
            android:textColor="#acacb2"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
       android:layout_margin="15dp"
        android:background="#5b35d5"
        android:fontFamily="@font/gpp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:text="Select Plan"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>
</LinearLayout>
    <LinearLayout
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:translationX="-70dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/nextimg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="4dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"/>
    </LinearLayout>
</LinearLayout>