<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:gravity="center_vertical|center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add a new website"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:fontFamily="@font/gpp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/nameic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/signature"/>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#6F8AB3"
        android:textSize="18dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:fontFamily="@font/gpp"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/nameback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/newedittext">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:textColorHint="#717595"
            android:textColor="#3E4775"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:paddingStart="25dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/gpp"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/webic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/webic"/>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website"
        android:textColor="#6F8AB3"
        android:textSize="18dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:fontFamily="@font/gpp"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/websiteback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/newedittext">
        <EditText
            android:id="@+id/scheme"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:textColorHint="#717595"
            android:textColor="#3E4775"
            android:textStyle="bold"
            android:text="https://"
            android:hint="https://"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:paddingStart="25dp"
            android:inputType="text"
            android:fontFamily="@font/gpp"/>

        <EditText
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:textColorHint="#717595"
            android:textColor="#3E4775"
            android:layout_weight="1"
            android:textStyle="bold"
            android:hint="domain.com"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:paddingStart="5dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/gpp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tracking will only work on the domain.com, sub.domain.com or domain.com/path that you specify.
 Tracking type"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="12dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:fontFamily="@font/gpp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/trackic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/type"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tracking type"
                android:textColor="#6F8AB3"
                android:textSize="18dp"
                android:layout_margin="8dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:fontFamily="@font/gpp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/typeback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/newedittext"
            android:paddingLeft="10dp">
        <LinearLayout
            android:id="@+id/sf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/typetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advanced"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_margin="8dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/gpp"/>
            <ImageView
                android:id="@+id/moreic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/arrow"
                android:rotation="90"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/goneline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/lighttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lightweight"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"/>
                <ImageView
                    android:id="@+id/checkedlight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_20"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/advancedtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Advanced"
                    android:textColor="@color/md_indigo_A400"
                    android:textSize="18dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"/>
                <ImageView
                    android:id="@+id/checkadvanced"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_20"
                    android:padding="2dp"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This type of tracking will not use any cookies, local storage or any identifiers for visitors, fully compliant with GDPR, CCPA and PECR right out of the box. No consent needed for this kind of tracking.
"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="12dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:fontFamily="@font/gpp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="@font/gpp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@color/md_blue_A700"
        android:layout_gravity="center_horizontal|center_vertical"
        />

</LinearLayout>