<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/md_white_1000"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="360dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/logos"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_pink_50"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/analytics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Site Analytics"
                        android:textColor="@color/purple_700"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="4dp"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/gpp"
                        android:visibility="visible"
                        android:textColor="#172f4a"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sites Active"
                        android:textColor="@color/purple_700"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_blue_50"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/bulkr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Bulk Reply"
                        android:textColor="@color/purple_700"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="4dp"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/bulk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/gpp"
                        android:visibility="visible"
                        android:textColor="#172f4a"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent"
                        android:textColor="@color/purple_700"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_green_50"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Bot Pion"
                        android:textColor="@color/purple_700"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="4dp"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/bot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/gpp"
                        android:visibility="visible"
                        android:textColor="#172f4a"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sites Active"
                        android:textColor="@color/purple_700"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_yellow_50"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Emails"
                        android:textColor="@color/purple_700"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="4dp"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/gpp"
                        android:visibility="visible"
                        android:textColor="#172f4a"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent"
                        android:textColor="@color/purple_700"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_indigo_50"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/social"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Social Proof"
                        android:textColor="@color/purple_700"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="4dp"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/sptxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/gpp"
                        android:visibility="visible"
                        android:textColor="#172f4a"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sites Active"
                        android:textColor="@color/purple_700"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_cyan_50"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/shortlink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Short Link"
                        android:textColor="@color/purple_700"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="4dp"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/shorttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/gpp"
                        android:visibility="visible"
                        android:textColor="#172f4a"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Links"
                        android:textColor="@color/purple_700"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/biolinks"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_amber_50"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Bio Link"
                        android:textColor="@color/purple_700"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="4dp"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/biotxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/gpp"
                        android:visibility="visible"
                        android:textColor="#172f4a"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Links Active"
                        android:textColor="@color/purple_700"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_teal_50"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Uptime"
                        android:textColor="@color/purple_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gpp"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="4dp"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/uptimetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/gpp"
                        android:visibility="visible"
                        android:textColor="#172f4a"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours"
                        android:textColor="@color/purple_700"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gpp"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>