<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goals"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/md_white_1000"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/typeback1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/newedittext"
            android:paddingLeft="10dp">
            <LinearLayout
                android:id="@+id/sf"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/typetxt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="uptime.sabnode.com"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/gpp"/>
                <ImageView
                    android:id="@+id/moreic1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/arrow"
                    android:rotation="90"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/goneline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:layout_weight="1"
>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/lottie"

        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/empty"
        app:lottie_loop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:visibility="gone"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="360dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:src="@drawable/ic_goal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gpp"
                    android:gravity="center_vertical"
                    android:text="Create"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>