<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/staticvsline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal|center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:src="@drawable/ic04"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gpp"
                android:gravity="center_vertical"
                android:text=" Static vCard"
                android:textColor="@color/carddark"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gpp"
            android:gravity="center_vertical"
            android:text="First Name"
            android:textColor="@color/carddark"
            android:textSize="14dp"
            />
        <LinearLayout
            android:id="@+id/fnameback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/newedittext">

            <EditText
                android:id="@+id/fnametext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:textColorHint="#717595"
                android:textColor="#3E4775"
                android:layout_weight="1"
                android:textStyle="bold"
                android:hint="e. g. John"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:paddingStart="25dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/gpp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gpp"
            android:gravity="center_vertical"
            android:text="Last Name"
            android:textColor="@color/carddark"
            android:textSize="14dp"
            />
        <LinearLayout
            android:id="@+id/lnameback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/newedittext">

            <EditText
                android:id="@+id/lnametext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:textColorHint="#717595"
                android:textColor="#3E4775"
                android:layout_weight="1"
                android:textStyle="bold"
                android:hint="e. g. Doe"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:paddingStart="25dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/gpp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gpp"
            android:gravity="center_vertical"
            android:text="Phone"
            android:textColor="@color/carddark"
            android:textSize="14dp"
            />
        <LinearLayout
            android:id="@+id/phonenos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/newedittext">

            <EditText
                android:id="@+id/phonenostext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:textColorHint="#717595"
                android:textColor="#3E4775"
                android:layout_weight="1"
                android:textStyle="bold"
                android:hint="e. g. +1123456789"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:paddingStart="25dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/gpp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gpp"
            android:gravity="center_vertical"
            android:text="Email"
            android:textColor="@color/carddark"
            android:textSize="14dp"
            />
        <LinearLayout
            android:id="@+id/vemailback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/newedittext">

            <EditText
                android:id="@+id/vemail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:textColorHint="#717595"
                android:textColor="#3E4775"
                android:layout_weight="1"
                android:textStyle="bold"
                android:hint="e. g. Someone@domain.com"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:paddingStart="25dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/gpp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gpp"
            android:gravity="center_vertical"
            android:text="Website"
            android:textColor="@color/carddark"
            android:textSize="14dp"
            />
        <LinearLayout
            android:id="@+id/websiteback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/newedittext">

            <EditText
                android:id="@+id/websitetext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:textColorHint="#717595"
                android:textColor="#3E4775"
                android:layout_weight="1"
                android:textStyle="bold"
                android:hint="e. g. sabnode.com"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:paddingStart="25dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/gpp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>