<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/Cardlight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_13"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/gpp"
                android:textColor="@color/carddark"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/contactadd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:padding="8dp"
                android:src="@drawable/myicc"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="360dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#f5f8fa">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_21"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:padding="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/Cardlight">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"

                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_arrow_back_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privious"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/next"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/Cardlight">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="next"
                    android:textStyle="bold"
                    android:fontFamily="@font/gpp"
                    android:textColor="@color/carddark"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:rotation="180"
                    android:src="@drawable/baseline_arrow_back_ios_24"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>