<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/realtime"
    android:orientation="vertical"
    android:background="#f5f8ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/typeback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/newedittext"
        android:paddingLeft="10dp">
        <LinearLayout
            android:id="@+id/sf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/typetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="uptime.sabnode.com"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_margin="8dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:fontFamily="@font/gpp"/>
            <ImageView
                android:id="@+id/moreic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/arrow"
                android:rotation="90"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/goneline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<TextView
    android:id="@+id/totalviews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textSize="28sp"
    android:text="0"
    android:textStyle="bold"
    android:gravity="center_vertical|center_horizontal"
    android:fontFamily="@font/gpp"
    android:textColor="@color/carddark"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textSize="20sp"
    android:text="Recent pageviews"
    android:textStyle="bold"
    android:gravity="center_vertical|center_horizontal"
    android:fontFamily="@font/gpp"
    android:textColor="@color/carddark"/>
        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/countryic"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_margin="4dp"
                            android:padding="8dp"
                            android:src="@drawable/webic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Countries"
                            android:textColor="@color/md_blue_A700"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:fontFamily="@font/gpp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/countryno"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:padding="20dp"
                            android:src="@drawable/nodata"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/analytics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/devicesic"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_margin="4dp"
                            android:padding="8dp"
                            android:src="@drawable/devices" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Devices"
                            android:textColor="@color/md_blue_A700"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:fontFamily="@font/gpp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/devicegone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/nodata"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/pagesic"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_margin="4dp"
                            android:padding="8dp"
                            android:src="@drawable/pages" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Pages"
                            android:textColor="@color/md_blue_A700"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:fontFamily="@font/gpp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/pagesgone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/nodata"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/md_blue_A700"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical|center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_arrow_forward_24"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/moress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Stats"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="8dp"
                android:layout_marginBottom="0dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/gpp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>