<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bgimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|center_horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="360dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/logos"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="360dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/gpp"
                android:visibility="visible"
                android:textColor="#172f4a"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="@font/gpp"
        android:visibility="visible"
        android:textColor="#172f4a"
        android:textSize="28dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your details to proceed further."
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="@font/gpp"
        android:textColor="#497695"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/nameback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/newedittext">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Full name"
            android:background="@android:color/transparent"
            android:textColorHint="#717595"
            android:textColor="#3E4775"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:paddingStart="25dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/gpp"/>
        <ImageView
            android:id="@+id/useric"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/user"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/emailback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/newedittext">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:background="@android:color/transparent"
            android:textColorHint="#717595"
            android:textColor="#3E4775"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:paddingStart="25dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/gpp"/>
        <ImageView
            android:id="@+id/mailic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/emailic"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phoneback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/newedittext">
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Mobile Number"
            android:background="@android:color/transparent"
            android:textColorHint="#717595"
            android:textColor="#3E4775"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:paddingStart="25dp"
            android:inputType="phone"
            android:fontFamily="@font/gpp"/>
        <ImageView
            android:id="@+id/phoneic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/phoneic"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passwordback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/newedittext">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:textColorHint="#717595"
            android:textColor="#3E4775"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:paddingStart="25dp"
            android:inputType="textPassword"
            android:fontFamily="@font/gpp"/>
        <ImageView
            android:id="@+id/key"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/key"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passwordback2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/newedittext">
        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="confirm Password"
            android:background="@android:color/transparent"
            android:textColorHint="#717595"
            android:textColor="#3E4775"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:paddingStart="25dp"
            android:inputType="textPassword"
            android:fontFamily="@font/gpp"/>
        <ImageView
            android:id="@+id/key2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/key"/>
    </LinearLayout>
    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="@font/gpp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@color/md_blue_A700"
        android:layout_gravity="center_horizontal|center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        >
        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:background="#717595"
            android:translationY="30dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal" />
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="360dp"
            android:translationY="-3dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="10dp"
            app:cardElevation="0dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:fontFamily="@font/gpp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Or"
                android:textColor="#172f4a"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/glogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        android:gravity="center_horizontal|center_vertical"
        android:background="@color/newedittext">
        <ImageView
            android:id="@+id/google"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:src="@drawable/google"/>
        <TextView
            android:id="@+id/glogintxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign up with Google"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/gpp"
            android:visibility="visible"
            android:textColor="@color/md_blue_A700"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal|center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mlogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/newedittext">
        <ImageView
            android:id="@+id/mobile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:src="@drawable/password"/>
        <TextView
            android:id="@+id/mobiletxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign up with Mobile"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/gpp"
            android:visibility="visible"
            android:textColor="@color/md_blue_A700"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal|center_vertical"
            />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
